{
  "name": "RanCheck",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Takahiro Kawasaki",
  "license": "MIT",
  "scripts": {
    "start": "electron ./dist/main.js",
    "build:main": "tsc",
    "build:render": "webpack",
    "package:mac": "tsc && webpack && yarn mv:package && electron-builder --mac --x64",
    "mv:package": "mv dist/main.js ./main.js && mv dist/main.js.map ./main.js.map && mv dist/preload.js ./preload.js && mv dist/preload.js.map ./preload.js.map"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "destyle.css": "^1.0.13",
    "dotenv": "^8.2.0",
    "eslint-loader": "^4.0.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "nedb": "^1.8.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "recharts": "^1.8.5"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.21",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/recharts": "^1.8.14",
    "asar": "^3.0.3",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.0",
    "electron": "^9.1.0",
    "electron-builder": "^22.9.1",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.0",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "build": {
    "directories": {
      "output": "./product"
    },
    "files": [
      "./dist/**/*",
      "./main.js",
      "./preload.js",
      "./src/*.db",
      ".env"
    ]
  }
}
